#!/bin/sh /etc/rc.common

START=80
APP=rtap

rtap_exists() {
    lsmod | grep -q "${APP}"
}

rtap_insert() {
	modprobe ${APP}
}

rtap_remove() {
    rmmod ${APP}
}

phy_exists() {
    iw dev | grep -q "phy#$1"
}

mon_exists() {
    iw dev | grep -q "mon$1"
}

mon_create() {
    if ! phy_exists $1; then
        echo "PHY$1 does not exist....exiting"
        return 1
    fi
    if mon_exists $1; then
        echo "mon$1 already exists....exiting"
        return 1
    fi
    echo -ne "Creating 'mon$1'..."
    iw phy$1 interface add mon$1 type monitor >& /dev/null
    ifconfig mon$1 up >& /dev/null
    echo "...[OK]"
    return 0
}

mon_remove() {
    if ! mon_exists $1; then
        echo "mon$1 does not exist....exiting"
        return 1
    fi
    echo -ne "Removing 'mon$1'..."
    ifconfig mon$1 down >& /dev/null
    iw dev mon$1 del >& /dev/null
    echo "...[OK]"
    return 0
}

start() {
    echo -ne "Starting ${APP}..."
    if ! rtap_exists; then
        rtap_insert
    fi
    if [ -e /etc/rtap/devices ] && [ -e /proc/rtap/devices ]; then
        for line in `cat /etc/rtap/devices`; do
            echo -n ${line} > /proc/rtap/devices
        done
    fi
    if [ -e /etc/rtap/listeners ] && [ -e /proc/rtap/listeners ]; then
        for line in `cat /etc/rtap/listeners`; do
            echo -n ${line} > /proc/rtap/listeners
        done
    fi
    if [ -e /etc/rtap/filters ] && [ -e /proc/rtap/filters ]; then
        for line in `cat /etc/rtap/filters`; do
            echo -n ${line} > /proc/rtap/filters
        done
    fi
    echo "...[OK]"
}

stop() {
    echo -ne "Stopping ${APP}..."
    if ! rtap_exists; then
        echo "${APP} not loaded....exiting"
        exit 1
    fi
    if [ -e /proc/rtap/devices ]; then
        echo -n - > /proc/rtap/devices
    fi
    if [ -e /proc/rtap/listeners ]; then
        echo -n - > /proc/rtap/listeners
    fi
    if [ -e /proc/rtap/filters ]; then
        echo -n - > /proc/rtap/filters
    fi
    rtap_remove
    echo "...[OK]"
}

restart() {
    stop
    start
}
